"""
Динамическое программирование.

Это способ решения сложных задач путём разбиения их на более простые подзадачи.
Он применим к задачам с оптимальной подструктурой, выглядящим как набор
перекрывающихся подзадач, сложность которых чуть меньше исходной.

Существует два метода динамического программирования: "сверху вниз" и "снизу
вверх". Метод динамического программирования "сверху вниз" — это простое
запоминание результатов решения тех подзадач, которые могут повторно
встретиться в дальнейшем. Динамическое программирование "снизу вверх" включает
в себя переформулирование сложной задачи в виде последовательности более простых
подзадач и решение их в порядке от более простых к более сложным.
Преимущества метода "снизу вверх":
1. Нет накладных расходов на рекурсию
2. Потенциальная возможность сэкономить память
Преимущества метода "сверху вниз":
1. Может быть быстрее, если не нужно решать все подзадачи
2. Неявный порядок на подзадачах
"""
