"""
Вспомогательный класс, реализующий логику разбиения массива на части так,
что все элементы левее разделителя меньше, чем справа от него. Также содержит
стратегии выбора такого разделителя из массива. Используется в быстрой и
интроспективной сортировках.
"""

import random


# noinspection PyUnusedLocal
def random_sep_index(lst, l, r):
    """
    Возвращает индекс i случайного разделителя в списке, такой что l<=i<=r.
    """
    return random.randint(l, r)


def median_sep_index(lst, l, r):
    """
    Возвращает индекс (в промежутке от l до r включительно) разделителя в
    списке, являющимся средним элементом при сравнении первого, последнего и
    срединного элемента.
    """
    return sorted([(lst[i], i) for i in [l, (l + r) // 2, r]])[1][1]


def partition(lst, l, r, index_func=random_sep_index):
    """
    Возвращает индекс элемента-разделителя i (l<=i<=r), такой что все элементы
    левее меньше или равны разделителю, а правее строго больше него. В процессе
    список изменяется.

    :param lst: список
    :param l: значение, ограничивающее индекс слева
    :param r: значение, ограничивающее индекс справа
    :param index_func: функция первоначального поиска разделителя. Дефолтно
        выбирается случайный элемент
    :return: позицию элемента-разделителя в списке
    """
    pos = index_func(lst, l, r)
    lst[l], lst[pos] = lst[pos], lst[l]
    k = l + 1
    for i in range(l + 1, r + 1):
        if lst[i] <= lst[l]:
            lst[k], lst[i] = lst[i], lst[k]
            k += 1
    lst[k - 1], lst[l] = lst[l], lst[k - 1]
    return k - 1


def three_way_partition(lst, l, r, index_func=random_sep_index):
    """Делит часть списка на 3 части для алгоритма быстрой сортировки

    Возвращает два индекса i, j (l<=i<=j<=r), такие что все элементы с индексами
    менее i меньше разделителя, а от j и правее - больше разделителя.
    Элементы от i до j - 1 равны разделителю. В процессе список изменяется.
    Возвращает кортеж (i, j), такой что l <= i <= j <= r и для любого k < i
    A[k] < A[i], для любого k >= j A[k] > A[i], для любого i <= k < j
    A[k] = A[i].

    Parameters
    ----------
    lst
        Список
    l
        Значение, ограничивающее индекс слева
    r
        Значение, ограничивающее индекс справа
    index_func
        Функция первоначального поиска разделителя. Дефолтно выбирается
        случайный элемент
    """
    pos = index_func(lst, l, r)
    lst[l], lst[pos] = lst[pos], lst[l]
    k1, k2 = None, l + 1
    for i in range(l + 1, r + 1):
        if lst[i] < lst[l]:
            if k1:
                lst[k1], lst[i] = lst[i], lst[k1]
                k1 += 1
            lst[k2], lst[i] = lst[i], lst[k2]
            k2 += 1
        elif lst[i] == lst[l]:
            if not k1:
                k1 = k2
            lst[k2], lst[i] = lst[i], lst[k2]
            k2 += 1
    if k1:
        k1 -= 1
    else:
        k1 = k2 - 1
    lst[k1], lst[l] = lst[l], lst[k1]
    return k1, k2
